<RCC>
    <qresource prefix="/">
        <file>image/logback.png</file>
        <file>image/logicon.png</file>
        <file>image/鱼香肉丝.jpeg</file>
        <file>image/charttip.jpg</file>
        <file>image/searchtip.jpg</file>
        <file>image/0.jpeg</file>
        <file>image/1.jpeg</file>
        <file>image/2.jpeg</file>
        <file>image/3.jpeg</file>
        <file>image/4.jpeg</file>
        <file>image/5.jpeg</file>
        <file>image/6.jpeg</file>
        <file>image/7.jpeg</file>
        <file>image/8.jpeg</file>
        <file>image/9.jpeg</file>
        <file>image/10.jpeg</file>
        <file>image/11.jpeg</file>
        <file>image/12.jpeg</file>
        <file>image/13.jpeg</file>
        <file>image/14.jpeg</file>
        <file>image/15.jpeg</file>
        <file>image/16.jpeg</file>
        <file>image/17.jpeg</file>
        <file>image/18.jpeg</file>
        <file>image/19.jpeg</file>
        <file>image/20.jpeg</file>
        <file>image/21.jpeg</file>
        <file>image/22.jpeg</file>
        <file>image/23.jpeg</file>
        <file>image/24.jpeg</file>
        <file>image/25.jpg</file>
        <file>image/26.jpeg</file>
        <file>image/27.jpeg</file>
        <file>image/28.jpeg</file>
        <file>image/29.jpeg</file>
        <file>image/30.jpeg</file>
        <file>image/31.jpeg</file>
        <file>image/32.jpeg</file>
        <file>image/33.jpeg</file>
        <file>image/34.jpg</file>
        <file>image/35.jpeg</file>
        <file>image/36.jpeg</file>
        <file>image/37.jpeg</file>
        <file>image/38.jpeg</file>
        <file>image/39.jpeg</file>
        <file>image/40.jpeg</file>
        <file>image/41.jpeg</file>
        <file>image/42.jpeg</file>
        <file>image/43.jpeg</file>
        <file>image/44.jpeg</file>
        <file>image/45.jpeg</file>
        <file>image/46.jpeg</file>
        <file>image/47.jpeg</file>
        <file>image/48.jpeg</file>
        <file>image/49.jpeg</file>
        <file>image/50.jpeg</file>
        <file>image/infoback.gif</file>
        <file>image/longmao.gif</file>
        <file>image/longmao_matting.gif</file>
    </qresource>
</RCC>
